<!doctype html>

<html>

<head>
    <meta charset="utf-8" lang="en-us">
    <title>Assignment 7: Ajax</title>
    <script src="https://cse.taylor.edu/~rjones/COS143/Assignment7/accounts.js" defer></script>
</head>

<body>
    <header>
        <h1>Assignment 7: Ajax</h1>
        <nav id="loggedIn">
            Not logged in
        </nav>
    </header>
    <div id="loginAndTable">
        <div id="content">
            <div id="messages">
                Not logged in
            </div>
            <div id="forms">
                <form>
                    <div id="loginSection" class="hidden">
                        <label id="unLabel" for="username">Username: </label>
                        <input type="text" id="username" name="username" placeholder="username@website.com">
                        <br>
                        <label id="pwLabel" for="password">Password: </label>
                        <input type="password" id="password" name="password" placeholder="Password">
                        <br> 
                        <input type="button" id="submitLogin" value="Submit">
                    </div>

                    <div id="createAccount" class="hidden">
                        <label id="newUsernameLabel" for="newUsername">New Username: </label>
                        <input type="text" id="newUsername" name="newUsername" placeholder="4-6 alphanumeric characters">
                        <label id="usernameOK" for="newUsername"></label>
                        <br>
                        <label id="newPasswordLabel" for="newPassword">New Password: </label>
                        <input type="password" id="newPassword" name="newPassword" placeholder="4-6 alphanumeric characters">
                        <br>
                        <input type="button" id="submitAccount" value="Submit">
                    </div>

                    <div id="updateAccount" class="hidden">
                        <div id="adminUpdate" class="hidden">
                            <label id="adminUpdateLabel" for="adminUpdateUsername">Username: </label>
                            <input type="text" id="updateUsername" name="updateUsername">
                            <br>
                        </div>

                        <label id="updatePasswordLabel" for="updatePassword">New Password: </label>
                        <input type="password" id="updatePassword" name="updatePassword">
                        <br>
                        <label id="updatePasswordConfirmLabel" for="updatePasswordConfirm">Confirm Password: </label>
                        <input type="password" id="updatePasswordConfirm" name="updatePasswordConfirm">
                        <br>
                        <input type="button" id="submitUpdate" value="Submit">
                    </div>

                    <div id="deleteAccount" class="hidden">
                        <label id="deleteUsernameLabel" for="deleteUsername">User to Delete: </label>
                        <input type="text" id="deleteUsername" name="deleteUsername">
                        <br>
                        <input type="button" id="submitDelete" value="Submit">
                    </div>
                    <div id="line">
                    </div>
                    <input type="button" id="loginButton" value="Login">
                    <input type="button" id="createButton" value="Create Account">
                    <input type="button" id="get" class="hidden" onclick="getData()" value="Get Users">
                    <input type="button" id="logoutButton" class="hidden" value="Logout">
                    <input type="button" id="deleteButton" class="hidden" value="Delete Account">
                    <input type="button" id="updateButton" class="hidden" value="Update Account">
                </form>
            </div>
        </div>
        <table id="getUsers" class="hidden" border="2">
            <th>Row#</th>
            <th>Username</th>
            <th>ID</th>
        </table>
    </div>
    <style>
        .hidden {
            display: none;
        }

        #line {
            height: 1vw;
            border-bottom: 2px solid black;
        }

        body {
            margin: 0px;
        }

        header {
            margin-left: 0px;
            margin-right: 0px;
            padding: 50px;
            font-family: sans-serif;
            color: white;
            background-color: black;
            text-align: center;
            font-size: 24pt;
        }

        #messages {
            text-align: center;
            margin: 25px;
        }

        #content {
            float: left;
            width: 50vw;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }

        input {
            padding: 5px;
            margin: 3px;
        }

        #loginAndTable {
            height: 25vw;
            border-bottom: 2px solid black;
        }

        footer {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 24pt;
        }

        #logoutButton {
            float: right;
        }

        #forms {
            margin-left: auto;
            margin-right: auto;
            width: 25vw;
        }

        #getUsers {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 25vw;
        }

        .good {
            box-shadow: 0px 0px 10px green;
        }

        .bad {
            box-shadow: 0px 0px 10px red;
        }
    </style>
    <footer>
        Thomas Taylor | Ryan Jones
    </footer>
</body>

</html>
