header {
    width: 100%;
    font-size: 36pt;
    font-family: 'Poiret One', cursive;
    text-align: center;
    border-bottom: 2px solid darkblue;
    margin-bottom: 25px;
    background: linear-gradient(to bottom, white, gray);
}

p {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

#buttonContainer {
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border: 2px solid black;
    box-shadow: 0px 0px 15px darkgray;
}

#picture {
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
    width: 10%;
}

#radioactive {
    margin-left: auto;
    margin-right: auto;
}

.button {
    display: inline-block;
    padding: 10px;
    margin: 11px;
    background-color: white;
    border: 1px solid black;
    border-radius: 3px;
    text-decoration: none;
}

.button:hover {
    cursor: pointer;
    background-color: black;
    color: white;
}

h4 {
    text-align: center;
}
