header {
    padding: 30px;
    font-family: 'Lora', serif;
    background-color: black;
    text-align: center;
}

h1 {
    margin: auto;
    padding: 10px;
    color: white;
    font-size: 36pt;
}

body {
    margin: 0px;
}

form {
    margin-left: auto;
    margin-right: auto;
}

form > input {
    margin: 10px;
}

.hidden {
    display: none;
}

#buttons {
    margin: 25px;
    padding: 10px;
    border-top: 2px solid black;
}

input {
    padding: 5px;
    margin: 3px;
}

#content {
    height: 65vh;
    max-height: 100%;
    float: left;
}

footer {
    bottom: 0px;
    position: fixed;
    width:100%;
    height: 50px;
    text-align: center;
    font-family: 'Lora', serif;
    font-size: 18pt;
    border-top: 2px solid black;
}

#logoutButton {
    float: right;
    margin-bottom: 20px;
}

.good {
    box-shadow: 0px 0px 10px green;
}

.bad {
    box-shadow: 0px 0px 10px red;
}

table {
    font-family: 'Lora', serif;
    margin-left: auto;
    margin-right: auto;
    width: 45vw;
    border: 2px solid black;
}

th {
    text-align: center;
    text-decoration: none;
    background-color: #4c247c;
    color: #fff;
    padding: 5px;
}

td {
    border: 1px solid black;
    text-align: center;
}

#loggedIn {
    position: relative;
    float: right;
    color: white;
    font-size: 14pt;
}

#userEntry{
    margin:25px;
    max-width: 25vw;
}

#login {
    float: right;
    margin-left: auto;
    margin-right: auto;
    max-width: 20vw;
    border: 3px solid black;
    margin: 20px;
    background-color: white;
}

#stockButtons {
    text-align: center;
    width: 65vw;
    margin-left: auto;
    margin-right: auto;
}

#stockTable {
    max-width: 70vw;
    margin-left: auto;
    margin-right: auto;
}

#stocks {
    overflow: auto;
    float: left;
    border: 5px solid black;
    width: 70vw;
    max-width: 70vw;
    margin-left: auto;
    margin-right: auto;
    margin: 20px;
    max-height: 30vh;
    padding: 10px;
}

.chartButtons {
    font-size: 12pt;
    padding: 10px 15px;
    font-family: 'Lora', serif;
    text-decoration: none;
    background-color: blue;
    color: white;
    border: none;
    display: inline-block;
    border-radius: 3px;
}

.chartButtons:hover {
    cursor: pointer;
}

#stockTicker {
    width: 5%;
}

#getStockData {
    max-height: 50vh;
}

#chart {
    width: 50%;
    max-height: 20vh;
    margin: 2vw;
}
